<!DOCTYPE html>
<html>
<head>
	<title>G-Mail</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0px;

	}
	.box
	{
		position: absolute;
		top:50%;
		left:60%;
		transform: translate(-80%,-50%);
		border:solid 1px grey;
		height: 500px;
		width: 400px;
	}
	.image
	{
		position: absolute;
		left:160px;
		top:50px;
	}
	.text1
	{
		position: absolute;
		top:90px;
		left: 160px;
		color: #202124;
	    padding-bottom: 0;
	    padding-top: 18px;
	    font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
	    font-size: 24px;
	    font-weight: 400;
	    line-height: 1.3333;
	    margin-bottom: 0;
	    margin-top: 0;
	}
	.text2	
	{
		font-size: 16px;
		position:absolute;
		top:150px;
	 	/*text-align: center;*/
	 	left:140px;
	 	font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	}
	.a
	{
		position: absolute;
		top: 200px;
		left:50px;
		padding: 15px;
		border-radius: 1px;
		width:70%;
		/*margin: 1px 1px 0 1px;	*/
			/*background-color: whi;*/
		/*color: #fff;*/
			/*border:none;*/
	}
	.e1	
	{
		position: absolute;
		top:260px;
		left:50px;
		border-radius: 4px;
	    color: #1a73e8;
	    display: inline-block;
	    font-weight: 500;
	    /*font-weight: bold;*/
	    letter-spacing: .25px;
	    background-color: transparent;
	    border: 0;
	    cursor: pointer;
	    font-size: inherit;
	    outline: 0;
	    padding: 0;
	    text-align: left;
	}
	.s1
	{
		position: absolute;
		top:300px;
		left:50px;
		color: #5f6368;
    	font-size: 14px;
    	line-height: 1.4286;
		font-weight: 500;
	}
	.lm
	{
		position: absolute;
		top: 320px;
		left:50px;
		color: #1a73e8;
		cursor: pointer;
	    font-size: inherit;
	}
	.ca
	{
		position: absolute;
		top: 380px;
		left:40px;
		font-size: 18px;
		color: #1a73e8;
	    line-height: 1.4286;
	    margin: 8px;
	    text-transform: none;
	}
	.next1
	{
		position: absolute;
		top: 380px;
		right:40px;

	}
	.dd
	{
		position:absolute;
		bottom: 50px;
		left: 500px;
	}
	.h1
	{
		
		color:grey;
		position:absolute;
		bottom: 50px;
		right: 600px;
		font-weight: 500;
		cursor: pointer;
	}
	.p1
	{
		color:grey;
		position:absolute;
		bottom: 50px;
		right: 530px;
		font-weight: 500;
		cursor: pointer;
	}
	.t1
	{
		color:grey;
		position:absolute;
		bottom: 50px;
		right: 470px;
		font-weight: 500;
		cursor: pointer;
	}

	</style>
</head>
<body>
	<div class="box">
		<table>

			<tr>
				<td><div class="image"><img src="g1.png" height="40px" width="70px"></div></td>
			</tr>	

			<tr>
				<td><div class="text1">Sign in</div></td>
			</tr>

			<tr>
				<td><div class="text2">Continue to Gmail</div></td>
			</tr>

			<tr>
				<td><div><input type="text" class="a" name="etext" placeholder="Email or phone"></div></td>
			</tr>
			
			<tr>
				<td><div class="e1">Forgot email?</div></td>
			</tr>

			<tr>
				<td><div class="s1">Not your computer? Use Guest mode to sign in privately.</div></td>
			</tr>
			
			<tr>
				<td><div class="lm">Learn more</div></td>
			</tr>

			<tr>
				<td><div class="ca">Create account</div></td>
			</tr>
			<tr>
				<td><div class="next1"><img src="w1.png"></div></td>
			</tr>
		</table>
	</div>

	<div class="dd">
		<select>
		  <option value="English(UK)">English(UK)</option>
		</select>
	</div>

	<div class="h1">Help</div>
	<div class="p1">Privacy</div>
	<div class="t1">Terms</div>

</body>
</html>